*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
}

:root {
  --ff: sans-serif;
  --fs-2: 2rem;
  --fs-p: 0.85rem;

  --primary-clr: rgb(12, 11, 11);
  --secondar-clr: rgb(109, 235, 50);
}

body {
  font-family: var(--ff);
  background: var(--primary-clr);
  display: flex;
  align-items: center;
  min-height: 100vh;
}

.card {
  background: url(bg.jpg);
  background-size: cover;
  width: 35ch;
  margin: 0 auto;
  padding-top: 10em;
  border-radius: 0.8em;
  color: antiquewhite;
  overflow: hidden;
  transition: transform ease-out 1s;
}

.card-details {
  padding-left: 1.5em;
  background: linear-gradient(
    hsl(0 0% 0%/ 0),
    hsl(20 0% 0%/ 0.4) 20%,
    hsl(0 0% 0%/ 1)
  );
}

.card-header {
  position: relative;
  width: max-content;
  padding-bottom: 0.2em;
}

.card-header::after {
  content: " ";
  position: absolute;
  height: 3px;
  width: calc(100% + 1em);
  bottom: 0;
  left: -1em;
  background: var(--secondar-clr);
}

.card-para {
  width: 90%;
  padding: 1em 0;
  line-height: 1.5;
  color: rgb(255 255 255/0.6);
  font-size: var(--fs-p);
}

@media (hover) {
  .card-details {
    transform: translateY(75%);
    transition: transform 1s ease;
  }
  .card:hover,
  .card:focus-within {
    transform: scale(1.05);
  }
  .card:hover .card-details,
  .card:focus-visible .card-details {
    transform: translateY(0);
  }
  .card-header::after {
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 500ms ease;
  }
  .card:hover .card-header::after,
  .card:focus-within .card-header::after {
    transform: scaleX(1);
    transition-delay: 1s;
  }
}

.button {
  display: inline-block;
  padding: 0.5em 1em;
  background-color: var(--secondar-clr);
  border-radius: 0.3em;
  margin-bottom: 1em;
  text-decoration: none;
  color: black;
}
